<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/item_map_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/img"
            />

        <LinearLayout
            android:layout_below="@id/item_map_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llnames"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            >

            <TextView
                android:id="@+id/item_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city name"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/item_state_name"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="state name"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llnames"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="20dp"
            android:id="@+id/llid"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride ID : "

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/item_ride_id"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llid"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="12dp"
            android:id="@+id/llOriginStation"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin Station : "

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/item_origin_station"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llOriginStation"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="12dp"
            android:id="@+id/llStationPath"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station Path : "

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/item_station_path"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llStationPath"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="12dp"
            android:id="@+id/lldate"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/item_date"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lldate"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginTop="12dp"
            android:id="@+id/llDistance"
            android:layout_marginBottom="24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance : "

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/item_distance"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>